body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.fixturelist {
  background-color: beige;
  font: 14px Helvetica, Arial, sans-serif;
  width: 200px;
  padding: 25px;
}